# notezapp-api

./: Dockerfile  NotezApp.sln
NotezApp.API/: NotezApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotezApp.API/Controllers/: NotesController.cs  SessionsController.cs  UsersController.cs
NotezApp.API/Properties/: launchSettings.json
NotezApp.Business/: NotezApp.Business.csproj
NotezApp.Business/BusinessObjects/Requests/: AuthenticateUserRequest.cs  CreateNoteRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
NotezApp.Business/BusinessObjects/Responses/: AuthenticateUserResponse.cs  CheckUserResponse.cs  CreateNoteResponse.cs  CreateUserResponse.cs  DeleteNoteResponse.cs  ListNoteResponse.cs  UpdateUserResponse.cs
NotezApp.Business/Helpers/: Settings.cs  Token.cs
NotezApp.Business/Interfaces/: IServiceScoped.cs
NotezApp.Business/Services/: NoteService.cs  Service.cs  SessionService.cs  UserService.cs
NotezApp.Data/: NotezApp.Data.csproj
NotezApp.Data/Contexts/: NotezContext.cs
NotezApp.Domain/Models/: Note.cs  User.cs
